Parameter,Type,Unit,Default
:ref:`age_ins-label`,numeric,a,0
:ref:`crate-label`,numeric,Factor,1
:ref:`country-label`,str,None,None
:ref:`currency-label`,str,None,None
:ref:`developmentcosts-label`,numeric,€,0
:ref:`discountfactor-label`,numeric,Factor,0.05
:ref:`dispatchprice-label`,numeric,€/kWh,0.01
:ref:`efficiency-label`,numeric,Factor,0.8
:ref:`emissionfactor-label`,numeric,kgCO2eq/asset unit,0.4
:ref:`energyprice-label`,numeric,€/kWh,0.3
:ref:`energyvector-label`,str,None,Electricity
:ref:`evaluatedperiod-label`,numeric,None,365
:ref:`feedincap-label`,numeric,:unit:,None
:ref:`feedintariff-label`,numeric,€/kWh,0.1
:ref:`filename-label`,str,None,None
:ref:`fixed_thermal_losses_absolute-label`,numeric,factor,0
:ref:`fixed_thermal_losses_relative-label`,numeric,factor,0
:ref:`inflowdirection-label`,str,None,None
:ref:`installedcap-label`,numeric,:unit:,0
:ref:`labl-label`,str,None,None
:ref:`latitude-label`,numeric,None,None
:ref:`lifetime-label`,numeric,a,20
:ref:`longitude-label`,numeric,None,None
:ref:`maxemissions-label`,numeric,kgCO2eq/a,None
:ref:`maxcap-label`,numeric,:unit:,None
:ref:`minda-label`,numeric,factor,0.6
:ref:`minrenshare-label`,numeric,factor,0.8
:ref:`nzeconstraint-label`,boolean,None,False
:ref:`optimizecap-label`,boolean,None,False
:ref:`outflowdirec-label`,str,None,None
:ref:`outputlpfile-label`,boolean,None,False
:ref:`peakdemand-label`,numeric,€/kW,0
:ref:`peakdemandperiod-label`,numeric,times per year,1
:ref:`projectduration-label`,numeric,a,20
:ref:`projectid-label`,str,None,None
:ref:`projectname-label`,str,None,None
:ref:`renshare-label`,numeric,Factor,0.44
:ref:`renewableasset-label`,boolean,None,True
:ref:`scenariodescription-label`,str,None,None
:ref:`scenarioid-label`,str,None,None
:ref:`scenarioname-label`,str,None,None
:ref:`socin-label`,numeric,None or factor,None
:ref:`socmax-label`,numeric,Factor,1
:ref:`socmin-label`,numeric,Factor,0
:ref:`specificcosts-label`,numeric,€/:unit:,1000
:ref:`specificomcosts-label`,numeric,€/(:unit:\*a),10
:ref:`startdate-label`,str,None,None
:ref:`storagefilename-label`,str,None,None
:ref:`tax-label`,numeric,Factor,0
:ref:`timestep-label`,numeric,None,60
:ref:`typeoemof-label`,str,None,None
:ref:`unit-label`,str,,kW
:ref:`Beta-label`,factor,beta,0
