Parameter,Type,Unit,Default
:ref:`age_ins-label`,numeric,Year,None
:ref:`crate-label`,numeric,Factor,None
:ref:`country-label`,str,None,None
:ref:`currency-label`,str,None,None
:ref:`developmentcosts-label`,numeric,currency,None
:ref:`discountfactor-label`,numeric,Factor,None
:ref:`dispatchprice-label`,numeric,currency/kWh,None
:ref:`efficiency-label`,numeric,Factor,None
:ref:`emissionfactor-label`,numeric,kgCO2eq/asset unit,None
:ref:`energyprice-label`,numeric,currency/energy carrier unit,None
:ref:`energyvector-label`,str,None,None
:ref:`evaluatedperiod-label`,numeric,Day,None
:ref:`feedintariff-label`,numeric,currency/kWh,None
:ref:`filename-label`,str,None,None
:ref:`fixed_thermal_losses_absolute-label`,numeric,factor,0
:ref:`fixed_thermal_losses_relative-label`,numeric,factor,0
:ref:`inflowdirection-label`,str,None,None
:ref:`installedcap-label`,numeric,kWp,None
:ref:`labl-label`,str,None,None
:ref:`latitude-label`,numeric,None,None
:ref:`lifetime-label`,numeric,Year,None
:ref:`longitude-label`,numeric,None,None
:ref:`maxemissions-label`,numeric,kgCO2eq/a,None
:ref:`maxcap-label`,numeric,kWp,None
:ref:`minda-label`,numeric,factor,None
:ref:`minrenshare-label`,numeric,factor,None
:ref:`nzeconstraint-label`,boolean,None,False
:ref:`optimizecap-label`,boolean,None,None
:ref:`outflowdirec-label`,str,None,None
:ref:`outputlpfile-label`,boolean,None,None
:ref:`peakdemand-label`,numeric,currency/kW,None
:ref:`peakdemandperiod-label`,numeric,"times per year (1,2,3,4,6,12)",None
:ref:`projectduration-label`,numeric,Years,None
:ref:`projectid-label`,str,None,None
:ref:`projectname-label`,str,None,None
:ref:`renshare-label`,numeric,Factor,None
:ref:`renewableasset-label`,boolean,None,None
:ref:`scenariodescription-label`,str,None,None
:ref:`scenarioid-label`,str,None,None
:ref:`scenarioname-label`,str,None,None
:ref:`socin-label`,numeric,None or factor,None
:ref:`socmax-label`,numeric,Factor,None
:ref:`socmin-label`,numeric,Factor,None
:ref:`specificcosts-label`,numeric,currency/unit,None
:ref:`specificomcosts-label`,numeric,currency/unit/year,None
:ref:`startdate-label`,str,None,None
:ref:`storagefilename-label`,str,None,None
:ref:`tax-label`,numeric,Factor,None
:ref:`timestep-label`,numeric,Minutes,None
:ref:`typeoemof-label`,str,None,None
:ref:`unit-label`,str,,None
